{
  "name": "pinos-terror-zone",
  "version": "1.0.0",
  "description": "Binding of Isaac like simple game",
  "repository": "git@github.com:ferranpm/pinos-terror-zone",
  "author": "Ferran Pelayo Monfort <ferran.pel.mon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --watch",
    "build": "NODE_ENV=production webpack"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "pixi.js": "^4.7.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0"
  }
}
